LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/AggProducto.xaml

<Window x:Class="Login.Views.AggProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AggProducto" Height="696" Width="1138">
    <Grid Margin="10">
        <StackPanel>
            <!-- Sección de datos del producto -->
            <StackPanel>
                <!-- Stock Actual -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Warehouse" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Stock Actual" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="txtStockActual" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" Width="400"/>

                <!-- Stock Mínimo -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Alert" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Stock Mínimo" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="txtStockMinimo" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" Width="400"/>

                <!-- Fecha de Caducidad -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Fecha de Caducidad" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <DatePicker x:Name="datePickerFechaCaducidad" Margin="0,0,0,10" Width="400"/>

                <!-- Categoría -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Tag" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Categoría" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="txtCategoria" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" Width="400"/>

                <!-- Descripción de la Categoría -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Information" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Descripción de la Categoría" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="txtDescripcionCategoria" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" Width="400"/>

                <!-- Proveedor -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Proveedor" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="comboBoxProveedor" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,10" Width="400" SelectionChanged="comboBoxProveedor_SelectionChanged"/>

                <!-- ProductoProveedor -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <materialDesign:PackIcon Kind="ShoppingBasket" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                    <TextBlock Text="Producto Proveedor" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <ComboBox x:Name="comboBoxProductoProveedor" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,10" Width="400" SelectionChanged="comboBoxProductoProveedor_SelectionChanged"/>
            </StackPanel>

            <!-- Botones de acción -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" Click="GuardarProducto_click"/>
                <Button x:Name="brtnCancelar" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" Click="Cancelar_click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
