LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/ConfirmationDialog.xaml

<UserControl x:Class="Login.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" >
            <TextBlock Text="¿Estás seguro de que deseas cerrar sesión?" 
                       FontSize="20" FontWeight="Bold" Foreground="White"
                       TextAlignment="Center" Margin="0,0,0,20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="140" Height="45" FontSize="16"
                        Background="Red" Foreground="Black" 
                        BorderBrush="#B0B0B0" BorderThickness="2"
                        ToolTip="Cancelar" Content="Cerrar"
                        Command="{Binding CloseCommand}" 
                        Margin="10,0" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatButton}" />

                <Button Width="140" Height="45" FontSize="16"
                        Background="Green" Foreground="White" 
                        BorderBrush="#D05C00" BorderThickness="2"
                        ToolTip="Cerrar Sesión" Content="Cerrar Sesión"
                        Command="{Binding ConfirmCommand}" 
                        Margin="10,0" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
