LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/GestionVentas.xaml

<Page x:Class="Login.Views.GestionVentas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionVentas">

    <Grid Background="White">
        <TextBlock Text="Gestión de Ventas" FontSize="24" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- Tabs para las distintas secciones de ventas -->
        <TabControl Margin="10,50,10,10">
            <!-- Clientes -->
            <TabItem Header="Clientes">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="33" Width="350">
                        <!-- Botón Agregar -->
                        <Button  Background="LightBlue" Foreground="Black" Margin="10,0,10,0" Click="aggCliente_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!-- StackPanel con icono y texto -->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusCircle" Width="20" Height="20" Foreground="Black" />
                                <TextBlock Text="Agregar" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Botón Editar -->
                        <Button  Background="LightSkyBlue" Foreground="Black" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGreen"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!-- StackPanel con icono y texto -->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="Black" />
                                <TextBlock Text="Editar" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <!-- Botón Eliminar -->
                        <Button Name="BtnEliminar" IsEnabled="True"  Background="LightBlue" Foreground="Black" Margin="0,0,10,0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!-- StackPanel con icono y texto -->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Foreground="Black" />
                                <TextBlock Text="Eliminar" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>


                    <DataGrid x:Name="DataGridClientes" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            
                            
                            <!-- Columna para el ClienteID -->
                            <DataGridTemplateColumn Header="Codigo">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="IdentificationCard" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Codigo" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClienteID}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            
                                  <!-- Columna para el Nombre_cliente -->
                            <DataGridTemplateColumn Header="Nombre">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="User" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Nombre" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nombre_cliente}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                            <!-- Columna para el Email-->
                            <DataGridTemplateColumn Header="Email">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Gmail" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Email" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Columna para el Correo -->
                            <DataGridTemplateColumn Header="Telefono">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Telephone" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Correo" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Telefono}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            
                            <!-- Columna para la DireccionID -->
                            <DataGridTemplateColumn Header="Direccion">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Location" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Direccion" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DireccionID}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Columna para la CONTRASEÑA  -->
                            <DataGridTemplateColumn Header="TarjetCredito">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CreditCardCheck" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Tarjeta de Credito" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TarjetaID}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        

                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Ventas -->
            <TabItem Header="Ventas">
                
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Height="50" Width="250">
                            <!-- Botón Agregar -->
                            <Button Click="GeneReporte" Width="235" Height="50" Background="#D94448" Foreground="Black" Margin="10,0,10,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <!-- StackPanel con icono y texto -->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileReport" Width="40" Height="40" Foreground="Black" />
                                    <TextBlock Text="Generar Reporte" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </StackPanel>
                    <DataGrid x:Name="DataGridVentas" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <!-- Columna para Producto -->
                            <DataGridTemplateColumn Header="Producto">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Cube" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Producto" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Producto}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Columna para Cantidad -->
                            <DataGridTemplateColumn Header="Cantidad">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Numeric" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Cantidad" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cantidad}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Columna para Total -->
                            <DataGridTemplateColumn Header="Total">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="CurrencyUsd" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Total" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Columna para Fecha -->
                            <DataGridTemplateColumn Header="Fecha">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                            <TextBlock Text="Fecha" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FechaVenta}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </StackPanel>
                
            </TabItem>

            <!-- Comprobantes de Pago -->
           
        </TabControl>
    </Grid>
</Page>
