LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/GestionProduc.xaml

<Page x:Class="Login.Views.GestionProduc"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionProduc">

    <Grid Background="White">

        <!-- Título de la página -->
        <TextBlock Text="Gestión de Productos" FontSize="24" Margin="10" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DataGrid x:Name="DataGridProductos" Margin="10,70,10,10" AutoGenerateColumns="False" Background="White" Foreground="#2C3E50" 
                 BorderBrush="#E5E7EB" RowBackground="#FAFAFA" AlternatingRowBackground="#F1F1F1">
            <DataGrid.Columns>
                <!-- Columna para el Nombre -->
                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                <TextBlock Text="Nombre" VerticalAlignment="Center" Foreground="#2C3E50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nombre_Producto}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columna para la Categoría -->
                <DataGridTemplateColumn Header="Categoría">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Tag" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                <TextBlock Text="Categoría" VerticalAlignment="Center" Foreground="#2C3E50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Categoria}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columna para el Precio -->
                <DataGridTemplateColumn Header="Precio">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CurrencyUsd" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                <TextBlock Text="Precio" VerticalAlignment="Center" Foreground="#2C3E50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PrecioUnitario}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Columna para el Stock -->
                <DataGridTemplateColumn Header="Stock">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Warehouse" Width="20" Height="20" Margin="5" Foreground="#2C3E50"/>
                                <TextBlock Text="Stock" VerticalAlignment="Center" Foreground="#2C3E50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding stock_actual}" VerticalAlignment="Center" Foreground="#2C3E50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de acciones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,58,13,358" Height="33" Width="227">
            <!-- Botón Agregar -->


            <!-- Botón Editar -->
            <Button  Background="LightSkyBlue" Foreground="Black" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!-- StackPanel con icono y texto -->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="Black" />
                    <TextBlock Text="Editar" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="LightSkyBlue" Foreground="Black" Margin="0,0,10,0" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <!-- StackPanel con icono y texto -->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="Black" />
                    <TextBlock Text="Agregar" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <!-- Botón Eliminar -->
        </StackPanel>

        <!-- Lista de productos -->

    </Grid>
</Page>
