LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/LoginCliente.xaml

<Window x:Class="Login.Views.LoginCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Views"
        mc:Ignorable="d"
           Title="Identificación Cliente" Height="450" Width="800"
 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#110E17" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/assets/doc.png" Width="281" Height="200" Margin="10,80,10,0" Stretch="UniformToFill" />


                <Grid>
                    <Button Margin="0,20,0,0" Width="180" Height="40"
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#100E17"
            Background="#100E17" Foreground="White" ToolTip="Igresar como Usuario" x:Name="btnUsuario" Click="btnUsuario_Click" Content="Ingresar Como Usuario">
                    </Button>
                    <Rectangle  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="160" Margin="10,0,9,8">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FFE63070" Offset="0.0" />
                                <GradientStop Color="#FFFE8704" Offset="1.0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>




            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Login " Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtCorreo" Margin="10 0" materialDesign:HintAssist.Hint="Ingrese su Email:" ToolTip="Correo" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Cursor="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" ToolTip="Contraseña" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Width="400" Margin="10" HorizontalAlignment="Center">

                        <Grid >
                            
                            <!-- BTN LOGEARSE CLIENTE -->

                            <Button Margin="-180,0,0,0" Width="110" Height="40"
                             materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                             Background="#200E17" Foreground="White" ToolTip="Ingresar" x:Name="btnLogin" Click="btnLogin_Click" Content="Ingresar">
                            </Button>
                            <Rectangle  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="90" Margin="-170,0,9,8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFE63070" Offset="0.0" />
                                        <GradientStop Color="#FFFE8704" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>


                             <!-- BTN REGISTRARSE CLIENTE-->
                            <Button Margin="180,0,0,0" Width="110" Height="40"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                            Background="#200E17" Foreground="White" ToolTip="Registrarme" x:Name="btnRegistrarme" Click="btnRegistrarme_Click" Content="Registrarme">
                            </Button>
                            <Rectangle  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Width="90" Margin="190,0,9,8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFE63070" Offset="0.0" />
                                        <GradientStop Color="#FFFE8704" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                      





                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Background="{x:Null}"
             ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" >
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
