LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/NuevOrdnPedido.xaml

<Page x:Class="Login.Views.NuevOrdnPedido"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Nueva Orden de Pedido">

    <Grid Background="White">

        <TextBlock Text="Nueva Orden de Pedido" FontSize="24" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- Sección del formulario (Arriba) -->
        <StackPanel Margin="20,42,20,72">
            <!-- Selección de Proveedor con ícono -->
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Store" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                <TextBlock Text="Proveedor:" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="ComboBoxProveedor" Width="300" Height="30" SelectionChanged="ComboBoxProveedor_SelectionChanged"/>
            </StackPanel>

            <!-- Selección de Fecha con ícono -->
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Calendar" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                <TextBlock Text="Fecha:" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <DatePicker x:Name="DatePickerFecha" Width="300" Height="30"/>
            </StackPanel>

            <!-- Selección de Producto con ícono -->
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Package" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                <TextBlock Text="Producto:" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="ComboBoxProducto" Width="300" Height="30" SelectionChanged="ComboBoxProducto_SelectionChanged" DisplayMemberPath="Nombre_Producto" SelectedValuePath="ProductoProveedorID"/>
            </StackPanel>

            <!-- Cantidad de producto con ícono -->
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Numeric" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                <TextBlock Text="Cantidad:" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="TextBoxCantidad" Width="300" Height="30"/>
            </StackPanel>

            <!-- Precio unitario con ícono -->
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="Dollar" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                <TextBlock Text="Precio unitario:" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="txtPrecioUnitario" IsReadOnly="True" Width="300" Height="30"/>
            </StackPanel>

            <!-- ComboBox para seleccionar si la orden está activa o inactiva -->
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <materialDesign:PackIcon Kind="CheckCircle" Width="20" Height="20" VerticalAlignment="Center" Foreground="#2C3E50"/>
                <TextBlock Text="Estado:" Width="120" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="ComboBoxEstado" Width="300" Height="30">
                    <ComboBoxItem Content="Activo" />
                    
                </ComboBox>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <!-- Botón Guardar Orden con ícono -->
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40" Margin="10" Click="BtnGuardarOrden_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Guardar Orden" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>

                <!-- Botón Cancelar con ícono -->
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="150" Height="40" Margin="10" Click="BtnCancelar_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Cancelar" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>








        </StackPanel>

    </Grid>

</Page>
