LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/Reportes.xaml

<Page x:Class="Login.Views.Reportes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reportes">

    <Grid Background="White">
        <!-- Título principal -->
        <TextBlock Text="Generación de Reportes" FontSize="24" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- StackPanel para la lista de reportes y el botón -->
        <StackPanel Margin="10">
            <!-- Descripción del reporte -->

            <!-- ComboBox para seleccionar el reporte -->
            <!-- Descripción del reporte -->

            <!-- ComboBox para seleccionar el reporte -->
            <ComboBox x:Name="cmbReportes" Margin="10" Style="{StaticResource MaterialDesignComboBox}" Height="40" >
                <ComboBoxItem Content="Productos más vendidos"/>
                <ComboBoxItem Content="Proveedores activos"/>
                <ComboBoxItem Content="Empleados actuales"/>
                <ComboBoxItem Content="Ventas del último mes"/>
            </ComboBox>

            <!-- Texto que muestra el reporte seleccionado -->
            <TextBlock x:Name="txtSelectedReport" FontSize="14" Margin="10" Foreground="Gray"/>
            <TextBlock Text="Selecciona el reporte que deseas generar:" FontSize="16"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Width="200" Height="40" Click="BtnGenerarReporte_Click">
                <!-- Solo el StackPanel dentro del botón, sin el contenido de "Content" -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="FileChart" Width="20" Height="20" Foreground="Black"/>
                    <TextBlock Text="Generar Reporte" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Button>

            <!-- Botón para generar el reporte -->
        </StackPanel>
    </Grid>
</Page>
