LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/SeguridadVntana.xaml

<Window x:Class="Login.Views.SeguridadVntana"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.Views"
        mc:Ignorable="d"
        Title="Ventana de Seguridad" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" KeyDown="Window_KeyDown">
    <Grid Background="#F5F5F5">
        <!-- Título -->
        <TextBlock Text="Acción Crítica" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Contenido -->
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="¿Estás seguro que deseas continuar?" FontSize="18" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Aceptar" Style="{StaticResource MaterialDesignFlatButton}" Background="Green" Foreground="White" Width="100" Margin="10"/>
                <Button Content="Cancelar" Style="{StaticResource MaterialDesignFlatButton}" Background="Red" Foreground="White" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
