LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/Usuarios.xaml

<Page x:Class="Login.Views.Usuarios"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usuarios"
      Loaded="Window_Loaded"
      xmlns:local="clr-namespace:Login.Clases">
        
    <Page.Resources>
        <local:ConvertirBooleanoTexto x:Key="BooleanoAtexto"/>
    </Page.Resources>
    <Grid Background="White" Margin="0,0,0,-171">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="556*"/>
        </Grid.RowDefinitions>

        <!-- ToolBar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0" Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Width="402">
            <ToolBarTray>
                <ToolBar Width="462" Height="80" HorizontalAlignment="Center">
                    <Button Name="btnNuevo" ToolTip="Nuevo" Width="80" Height="80" Click="btnNuevo_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/assets/addUsuario.png" Width="35" Height="35"/>
                            <TextBlock Text="Nuevo" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnGuardar" ToolTip="Guardar" Width="80" Height="80" Click="btnGuardar_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/assets/save.png" Width="35" Height="35"/>
                            <TextBlock Text="Guardar" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnEditar" ToolTip="Editar" Width="80" Height="80" Click="btnEditar_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/assets/edit.png" Width="35" Height="35"/>
                            <TextBlock Text="Editar" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnEliminar" ToolTip="Eliminar" Width="80" Height="80" Click="btnEliminar_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/assets/borrar.png" Width="35" Height="35"/>
                            <TextBlock Text="Eliminar" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCancelar" ToolTip="Cancelar" Width="80" Height="80" Click="btnCancelar_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="/assets/cerrar.png" Width="35" Height="35"/>
                            <TextBlock Text="Cancelar" FontStyle="Italic" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <!-- GroupBox for User Data -->
        <GroupBox Header="Datos Generales" Margin="10,31,10,10" Padding="20" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="txtNombre"
                         Margin="0,0"
                         materialDesign:HintAssist.Hint="Nombre Completo" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="txtClave"
                             Margin="0,5"
                             materialDesign:HintAssist.Hint="Contraseña" 
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                <PasswordBox x:Name="txtConfirmacion"
                             Margin="0,5"
                             materialDesign:HintAssist.Hint="Confirmar Contraseña" 
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                <ComboBox x:Name="cmbRol" Margin="0.5" Width="100" Height="30" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignComboBox}"
                          materialDesign:HintAssist.Hint="Seleccionar Rol"
                          DisplayMemberPath="Nombre_rol"
                          SelectedValuePath="RolID"
                          SelectedValue="{Binding RolID}"
                          />
                <ComboBox x:Name="cmbEstado" Margin="0.5" Width="116" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignComboBox}"
                          materialDesign:HintAssist.Hint="Seleccionar Estado"
                          SelectedValue="{Binding Activo}"
                          DisplayMemberPath="Descripcion"
                          SelectedValuePath="Valor"
                          />
                <!-- DataGrid for Users -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="270" Margin="0,5">
                    <DataGrid Name="dgUsuarios"  
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      SelectionChanged="dgUsuarios_SelectionChanged" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre_Usuario}" />
                            <DataGridTextColumn Header="Rol" Binding="{Binding Rol.Nombre_rol}" />
                            <DataGridTextColumn Header="Fecha de registro" Binding="{Binding Fecha_registro}" />

                            <!-- Mostrar el estado como 'Activo' o 'Inactivo' -->
                             <DataGridTemplateColumn Header="Estado">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Activo, Converter={StaticResource BooleanoAtexto}}" />
                                        </DataTemplate>
                                 </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                          </DataGrid.Columns>
                     </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
