LoginPlus - copia - copia3/LoginPlus - copia - copia3/Views/WindowSistema.xaml

<Window x:Class="Login.Views.WindowSistema"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
     Title="Gestión de Inventario" Height="800" Width="1190" WindowStartupLocation="CenterScreen"  WindowStyle="None">


    <DockPanel LastChildFill="True" Background="#F5F5F5">

        <!-- Sidebar -->
        <Border Background="#2C3E50" Width="250" DockPanel.Dock="Left">
            <StackPanel>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10,130,10,0" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnProductos_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Box" Width="30" Height="30" Foreground="White" />
                        <TextBlock Text="Gestión de Productos" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnStockMinimo_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardText" Width="30" Height="30" Foreground="White" Margin="0"/>
                        <TextBlock Text="Consultar Stock Mínimo" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnCompras_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CartPlus" Width="30" Height="30" Foreground="White" Margin="0"/>
                        <TextBlock Text="Realizar Compras" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnProveedores_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="30" Height="30" Foreground="White" Margin="0"/>
                        <TextBlock Text="Gestionar Proveedores" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
               
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnSolicitudMedicamentos_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Medicine" Width="30" Height="30" Foreground="White" Margin="0"/>
                        <TextBlock Text="Solicitar Medicamentos" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="10,200,10,0" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnUsuarios_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="35" Height="30" Foreground="White" Margin="0,0"/>
                        <TextBlock Text="Usuarios" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCerrarSesion" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,10,10,0" Padding="10" Background="#34495E" BorderBrush="Transparent" BorderThickness="0" Height="50" Click="BtnCerrarSesion_Click" Width="232" >
                    <StackPanel Orientation="Horizontal" Height="35" Width="138">
                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="25" Foreground="White" Margin="5"/>
                        <TextBlock Text="Cerrar Sesion" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
